<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/slot2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/player"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="credit : "
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingRight="30px"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:id="@+id/getCredit"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="win : "
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:id="@+id/getWin"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NickName"
                android:maxLength="6"
                android:id="@+id/newPlayer"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="credit : "
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:paddingRight="30px"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:id="@+id/newGetCredit"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="win : "
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:id="@+id/newGetWin"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:layout_gravity="center"
                android:text="다시하기"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:background="#030066"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:layout_gravity="center"
                android:text="새 게임"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:background="#DB9700"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text=" 1. 1000포인트가 지급되어 집니다. \n 2. 원하는 만큼 배팅을 입력해주세요. \n 3. 룰렛 버튼을 원하는 만큼 꾹~. \n 4. 게임을 즐기십시오."
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="John Computer"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>